### ISSUE TITLE
Segfault after second frame

### ISSUE THREAD

**Issue by DxsGeorge** [uzh-rpg/rpg_svo#203]
I have modified test_pipeline.cpp to run with a webcam instead of set images. After going to second frame it crashes with segfault. Here is the gdb:

[INFO] New Frame
[INFO] Init: KLT tracked 110 features
[INFO] Init: KLT 50.6614px average disparity.
[INFO] Init: Homography RANSAC 107 inliers.
[INFO] Init: Selected second frame, triangulated initial map.
[INFO] Frame: 44	 fps-avg = 151.953	 nObs = 0
Add Image
Vectors
Last Frame
#Features: 104 	X: -1.0018 	Y: -0.735614 	Z: 1.94138

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5815b40 (LWP 30823)]
Matrix (
    other=<unknown type in /home/user/workspace/rpg_svo/svo/lib/libsvo.so, CU 0xabff6c, DIE 0xb9cd5a>, this=0xac200548) at /usr/local/include/eigen3/Eigen/src/Core/Matrix.h:220
220	        Base::_set_noalias(other);
(gdb) bt
#0  Matrix (
    other=<unknown type in /home/user/workspace/rpg_svo/svo/lib/libsvo.so, CU 0xabff6c, DIE 0xb9cd5a>, this=0xac200548) at /usr/local/include/eigen3/Eigen/src/Core/Matrix.h:220
#1  Seed (this=0xac200528) at /home/user/workspace/rpg_svo/svo/include/svo/depth_filter.h:35
#2  _List_node<svo::Seed> (this=<optimized out>) at /usr/include/c++/4.8/bits/stl_list.h:114
#3  construct<std::_List_node<svo::Seed>, svo::Seed> (__p=<optimized out>, this=0x80e5904)
    at /usr/include/c++/4.8/ext/new_allocator.h:120
#4  _M_create_node<svo::Seed> (this=0x80e5904) at /usr/include/c++/4.8/bits/stl_list.h:505
#5  _M_insert<svo::Seed> (__position=..., this=0x80e5904)
    at /usr/include/c++/4.8/bits/stl_list.h:1561
#6  push_back (
    __x=<unknown type in /home/user/workspace/rpg_svo/svo/lib/libsvo.so, CU 0xabff6c, DIE 0xbb09cd>, this=0x80e5904) at /usr/include/c++/4.8/bits/stl_list.h:1021
#7  operator() (ftr=<optimized out>, __closure=<synthetic pointer>)
    at /home/user/workspace/rpg_svo/svo/src/depth_filter.cpp:126
#8  for_each<std::_List_iterator<svo::Feature*>, svo::DepthFilter::initializeSeeds(svo::FramePtr)::__lambda0> (__f=..., __last=, __first=) at /usr/include/c++/4.8/bits/stl_algo.h:4417
---Type <return> to continue, or q <return> to quit---
#9  svo::DepthFilter::initializeSeeds (this=this@entry=0x80e58d0, frame=...)
    at /home/user/workspace/rpg_svo/svo/src/depth_filter.cpp:127
#10 0xb7fb9bd8 in svo::DepthFilter::updateSeedsLoop (this=0x80e58d0)
    at /home/user/workspace/rpg_svo/svo/src/depth_filter.cpp:193
#11 0xb7fbb66b in operator() (p=<optimized out>, this=0x80e5fec)
    at /usr/include/boost/bind/mem_fn_template.hpp:49
#12 operator()<boost::_mfi::mf0<void, svo::DepthFilter>, boost::_bi::list0> (a=<synthetic pointer>, 
    f=..., this=0x80e5ff4) at /usr/include/boost/bind/bind.hpp:253
#13 operator() (this=0x80e5fec) at /usr/include/boost/bind/bind_template.hpp:20
#14 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, svo::DepthFilter>, boost::_bi::list1<boost::_bi::value<svo::DepthFilter*> > > >::run (this=0x80e5ed0)
    at /usr/include/boost/thread/detail/thread.hpp:117
#15 0xb7493681 in ?? () from /usr/lib/i386-linux-gnu/libboost_thread.so.1.54.0
#16 0xb7474f72 in start_thread (arg=0xb5815b40) at pthread_create.c:312
#17 0xb75f22ae in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129

**Comment by DxsGeorge** [comment]
I built every dependency from scratch and now I get a different error 

[INFO] SVO initialized
Frame size : 640 x 480
[INFO] RESET
[INFO] New Frame
Segmentation fault (core dumped)
user@user-Lenovo-G580:~/svo_test$ gdb ./svo1
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./svo1...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/user/svo_test/svo1 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb6035b40 (LWP 2515)]
[INFO] SVO initialized
[New Thread 0xb55d0b40 (LWP 2516)]
Frame size : 640 x 480
[New Thread 0xaf966b40 (LWP 2517)]
[New Thread 0xaf165b40 (LWP 2518)]
[New Thread 0xae7ffb40 (LWP 2519)]
[New Thread 0xaddffb40 (LWP 2520)]
[New Thread 0xad3ffb40 (LWP 2521)]
[New Thread 0xac9ffb40 (LWP 2522)]
[New Thread 0xabfffb40 (LWP 2523)]
[New Thread 0xab5ffb40 (LWP 2524)]
[New Thread 0xaa9ffb40 (LWP 2525)]
[New Thread 0xaa1feb40 (LWP 2526)]
[INFO] RESET
[INFO] New Frame

Program received signal SIGSEGV, Segmentation fault.
compare (__str="tot_time", this=0x80e6690)
    at /usr/include/c++/4.8/bits/basic_string.h:2227
2227		const size_type __size = this->size();
(gdb) bt
#0  compare (__str="tot_time", this=0x80e6690)
    at /usr/include/c++/4.8/bits/basic_string.h:2227
#1  operator< <char, std::char_traits<char>, std::allocator<char> > (
    __rhs="tot_time", 
    __lhs=<error reading variable: Cannot access memory at address 0x3f406241>)
    at /usr/include/c++/4.8/bits/basic_string.h:2571
#2  operator() (this=<optimized out>, __y="tot_time", 
    __x=<error reading variable: Cannot access memory at address 0x3f406241>)
    at /usr/include/c++/4.8/bits/stl_function.h:235
#3  _M_lower_bound (this=0x80dd8b8, __k="tot_time", __y=0x80dd8bc, __x=0x80e6680)
    at /usr/include/c++/4.8/bits/stl_tree.h:1141
#4  std::_Rb_tree<std::string, std::pair<std::string const, vk::Timer>, std::_Select1st<std::pair<std::string const, vk::Timer> >, std::less<std::string>, std::allocator<std::pair<std::string const, vk::Timer> > >::find (
    this=this@entry=0x80dd8b8, __k="tot_time")
    at /usr/include/c++/4.8/bits/stl_tree.h:1792
#5  0xb7c762b0 in find (__x="tot_time", this=0x80dd8b8)
    at /usr/include/c++/4.8/bits/stl_map.h:822
---Type <return> to continue, or q <return> to quit---
#6  vk::PerformanceMonitor::startTimer (this=0x80dd8b8, name="tot_time")
    at /home/user/workspace/rpg_vikit/vikit_common/src/performance_monitor.cpp:66
#7  0xb7fa21ac in svo::FrameHandlerBase::startFrameProcessingCommon (
    this=0x80dd5a0, timestamp=timestamp@entry=0.02)
    at /home/user/workspace/rpg_svo/svo/src/frame_handler_base.cpp:100
#8  0xb7f9d7ac in svo::FrameHandlerMono::addImage (this=0x80dd5a0, img=..., 
    timestamp=0.02)
    at /home/user/workspace/rpg_svo/svo/src/frame_handler_mono.cpp:60
#9  0x08051784 in svo::BenchmarkNode::runFromCamera() ()
#10 0x08051c0c in main ()

**Comment by DxsGeorge** [comment]
Built every dependency from scratch, now getting this error:

[New Thread 0xb4155b40 (LWP 17300)]
[INFO] SVO initialized
[New Thread 0xb3924b40 (LWP 17302)]
Frame size : 640 x 480
[New Thread 0xb2b8eb40 (LWP 17303)]
[New Thread 0xb238db40 (LWP 17304)]
[New Thread 0xb19ffb40 (LWP 17305)]
[New Thread 0xb0fffb40 (LWP 17306)]
[New Thread 0xb01ffb40 (LWP 17307)]
[New Thread 0xaf9feb40 (LWP 17308)]
[INFO] RESET
[INFO] New Frame
[WARN] First image has less than 100 features. Retry in more textured environment.
[INFO] Frame: 0	 fps-avg = inf	 nObs = 0
Add Image

Program received signal SIGSEGV, Segmentation fault.
0x0805320d in std::__atomic_base<int>::fetch_add(int, std::memory_order) ()
(gdb) bt
#0  0x0805320d in std::__atomic_base<int>::fetch_add(int, std::memory_order) ()
#1  0x08052865 in boost::detail::atomic_increment(std::__atomic_base<int>*) ()
#2  0x08052924 in boost::detail::sp_counted_base::add_ref_copy() ()
#3  0x080529e8 in boost::detail::shared_count::shared_count(boost::detail::shared_count const&) ()
#4  0x0805392a in boost::shared_ptr<svo::Frame>::shared_ptr(boost::shared_ptr<svo::Frame> const&) ()
#5  0x08053137 in svo::FrameHandlerMono::lastFrame() ()
#6  0x08051c4c in svo::BenchmarkNode::runFromCamera() ()
#7  0x08051fe8 in main ()

**Comment by DxsGeorge** [comment]
I built [this](https://github.com/KTH-CAS-UAV/rpg_svo) repository and it is working
